CACHE MANIFEST
# Tue 18 Sep 2013:v2

CACHE:
index.html
css/bootstrap-theme.css
css/bootstrap-theme.min.css
css/bootstrap.css
css/bootstrap.min.css
css/custom.css
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
js/angular-cookies.min.js
js/localStorage.js
js/angular-resource.min.js
js/angular.min.js
js/app.js
js/bootstrap.js
js/bootstrap.min.js
js/controllers.coffee
js/controllers.js
js/jquery.min.js
js/jquery.min.map
js/pouchdb-nightly.min.js
js/services.coffee
js/services.js
views/manifest.html
views/slaves.html
views/processes.html
views/settings.html

NETWORK:
*
